0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8569
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 22 MAR 2021
2 TIME 11:49:36 
2 _TIMEZONE GMT+3
1 _RINS I6,F3,N0,M0,R0,S0,U1,L0,P0,Q0,IF2,FF1
1 _UID 60584D6F8319D3BFDD6258B82721A2B6
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME Julia.Simanenko@@yandex.ru
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 60584d6fb2fc21ebb0adc9eef0064cad
1 _UPD 22 MAR 2021 10:55:27 GMT+3
1 NAME Irina /Litvinenko/
2 GIVN Irina
2 SURN Litvinenko
1 SEX F
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 60584d6f79a0f1ebb0adc9eef0064cad
1 _UPD 22 MAR 2021 10:55:27 GMT+3
1 NAME Alex /Simanenko/
2 GIVN Alex
2 SURN Simanenko
1 SEX M
1 FAMS @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 60584d6fff3481ebb0adc9eef0064cad
1 _UPD 22 MAR 2021 11:48:20 GMT+3
1 NAME Vasiliy /Litvinenko/
2 GIVN Vasiliy
2 SURN Litvinenko
1 SEX M
1 FAMS @F2@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 60584d6f346851ebb0adc9eef0064cad
1 _UPD 22 MAR 2021 11:48:20 GMT+3
1 NAME Ludmila /Telichina/
2 GIVN Ludmila
2 SURN Telichina
1 SEX F
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 605859a8b2fc21ebb0adc9eef0064cad
1 _UPD 22 MAR 2021 11:48:01 GMT+3
1 NAME Kate /Dyvanskay/
2 GIVN Kate
2 SURN Dyvanskay
1 SEX F
1 BIRT
2 _UID 605859c1b2fc21ebb0adc9eef0064cad
2 RIN MH:IF1
1 FAMS @F3@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 605859ceb2fc21ebb0adc9eef0064cad
1 _UPD 22 MAR 2021 11:48:20 GMT+3
1 NAME Denis /Litvinenko/
2 GIVN Denis
2 SURN Litvinenko
1 SEX M
1 BIRT
2 _UID 605859d4b2fc21ebb0adc9eef0064cad
2 RIN MH:IF2
1 FAMC @F2@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 60584d6f296d61ebb0adc9eef0064cad
1 HUSB @I2@
1 WIFE @I1@
0 @F2@ FAM
1 RIN MH:F2
1 _UID 60584d6fe231b1ebb0adc9eef0064cad
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I6@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 605859a879a0f1ebb0adc9eef0064cad
1 WIFE @I5@
1 CHIL @I4@
1 MARR
2 _UID 605859a8ff3481ebb0adc9eef0064cad
2 RIN MH:FF1
0 TRLR
