0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-5.1.3-2
2 NAME Gramps
1 DATE 22 MAR 2021
2 TIME 11:10:05
1 SUBM @SUBM@
1 FILE C:\Users\user\Documents\4 курс\Диплом\Code\Tree_Gramps.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME

0 @I0000@ INDI
1 NAME Julia /Simanenko/
2 GIVN Julia
2 SURN Simanenko
1 SEX F
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:07:58

0 @I0001@ INDI
1 NAME Irina /Litvinenko/
2 GIVN Irina
2 SURN Litvinenko
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:08:37
0 @I0002@ INDI

1 NAME Alex /Simanenko/
2 GIVN Alex
2 SURN Simanenko
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:07:58

0 @I0003@ INDI
1 NAME Vasoly /Litvinenko/
2 GIVN Vasoly
2 SURN Litvinenko
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:08:37
0 @I0004@ INDI

1 NAME Ludmila /Telitchina/
2 GIVN Ludmila
2 SURN Telitchina
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:08:37


0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0001@
1 CHIL @I0000@
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:07:59
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 CHIL @I0001@
1 CHAN
2 DATE 22 MAR 2021
3 TIME 08:08:37
0 TRLR
